@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'karla';
}
:root{
    --primary-background:hsl(256, 26%, 20%);
    --primary-blue:hsl(216, 30%, 68%);
    --darker-grey:hsl(270, 9%, 17%);
    --medium-grey:hsl(273, 4%, 51%);
    --light-grey:hsl(0, 0%, 98%);
}
body{
    background-color: var(--light-grey);
     overflow-x: hidden;
    
}
header{
    width: 100%;
    height: 100vh;
   
}
.nav-header{
    padding: 1.2rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--light-grey);
}
.nav-container{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav-container ul{
    display: flex;
    list-style: none;
    gap: 1.8rem;
    
}
.nav-container ul li a{
    text-decoration: none;
    color: var(--medium-grey);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.nav-container ul li a:hover{
    color: var(--primary-background);
    font-weight: 700; 
    transition: all 0.3s ease-in-out;
}
.header-btn{
    padding: 0.7rem 1.5rem;
    font-weight: 700;
    color: var(--primary-background);
    background-color: inherit;
    border: 3px solid var(--primary-background);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.header-btn:hover{
    background-color: var(--primary-background);
    color: var(--light-grey);
    transition: all 0.7s ease-in-out;
}
.header-btn2{
    display: none;
}
.icon-menu{
    display: none;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10rem;
    gap: 6rem;
    position: relative;
     background-color: var(--primary-background);

}
.main-header-left{
    margin-top:3rem ;
}
.main-header-left, .main-header-right{
    flex: 1;
}
.line{
    width: 30%;
    height: 2px;
    background-color: var(--light-grey);
    margin-bottom: 3.7rem;

}
.main-header-left h1{
    font-family: 'DM Serif Display', serif;
    font-size: 4.7rem;
    line-height: .9;
    font-weight: 400;
    color: var(--light-grey);
    margin-bottom: 1.5rem;
}
.main-header-left p{
    font-family: 'karla';
    font-size:16px;
    color: var(--light-grey);
    line-height: 1.6;
    letter-spacing: .3px;
}
.main-header-left-btn{
    margin-top: 2rem;
    padding: 0.7rem 1.5rem;
    font-weight: 700;
    color: var(--light-grey);
    background-color: inherit;
    border: 3px solid var(--light-grey);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: 50;
}
.main-header-left-btn:hover{
    background-color: var(--light-grey);
    color: var(--primary-background);
    transition: all 0.7s ease-in-out;
}
.main-header-right img{
    position: relative;
    bottom: -10rem;

}
.curly-line{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url(./images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: 25% -10%;
    z-index: 5;

}
.curly-line2{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
 
    
}
.first-section{
    width: 100%;
    
    background-color: var(--light-grey);

    margin-top: 25%;
   padding: 0 10rem;
}

.line2{
    width: 10%;
    height: 1px;
    background-color: var(--medium-grey);

}
.first-section-main h1{
    color: hsl(270, 9%, 17%);
    font-size: 3.5rem;
    margin-top: 2rem;
    font-weight: 400;
    font-family: 'DM Serif Display', serif;
}
.first-section-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    gap: 2rem;
    align-items: center;
}
.first-section-cards div{
    flex: 1;
    text-align: left;
}
.first-section-cards img{
    width: 18%;
}
.first-section-cards h3{
    margin: 1.5rem 0;
    font-size: 1.5rem;
    color: hsl(270, 9%, 17%);
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}
.first-section-cards p{
    font-size: 0.9rem;
    color: var(--medium-grey);
    line-height: 1.6;
    letter-spacing: .3px;
}
.findout{
    background-color: var(--primary-background);
    margin-top: 10%;
    padding: 2rem 5rem;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right 0;
    

   
}
.findout h1{
    color: var(--light-grey);
    font-size: 3rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    width:42%;


}
.findout button{
    padding: 0.7rem 1.5rem;
    font-weight: 700;
    color: var(--light-grey);
    background-color: inherit;
    border: 2px solid var(--light-grey);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.findout button:hover{
    background-color: var(--light-grey);
    color: var(--primary-background);
    transition: all 0.7s ease-in-out;
}
footer{
        width: 100%;
        background-color:hsl(0, 6%, 77%) ;
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    margin-top: 10%;
     padding: 1rem 10rem;

}
footer hr{
    border: none;
    height: 1px;
    background-color: var(--medium-grey);
  
}
.footer-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
       padding: 1rem 0;
}
.footer-nav ul{
    display: flex;
    list-style: none;
    gap: .8rem;    
}
.footer-nav ul li a i{
    text-decoration: none;
    color: var(--medium-grey);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 2rem;
}
.footer-nav ul li a i:hover{
    color: var(--primary-background);
    font-weight: 700; 
    transition: all 0.3s ease-in-out;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    letter-spacing: 1px;
}
.footer-container div{
    flex: 1;
}
.footer-container ul{
    padding: 2rem 0;
    line-height: 1.6;
    list-style: none;
}
.footer-container h3{
    color: var(--medium-grey);
    font-size: .8rem;
font-weight: 700;
text-transform: uppercase;
}
.footer-container ul li a{
    text-decoration: none;
    color: var(--primary-background);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
}
.footer-container ul li a:hover{
  text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

@media (min-width:300px) and (max-width:600px) {
    body{
        position: relative;
    }
    .nav-header{
        padding: 1.2rem;
    }
    /*Nav implementation*/
    .icon-menu{
        display: block;
    }
     .nav-container nav{
        /* display: none; */
        position: absolute;
        top: 4rem;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-background);
        background-image: url(./images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position:bottom;
        transform: translateX(-150%);
        transition: all 1s ease-in-out;
    }
    .nav-container ul{
        flex-direction: column;
        text-align: center;
        margin-top: 5rem;
        gap: 3rem;
    }
    .nav-container ul li a{
        color: var(--light-grey);
        font-size: 1.2rem;
    }
    .header-btn2{
        display: block;
        padding: 0.8rem 1.5rem;
        font-weight: 700;
        color: var(--light-grey);
        background-color: inherit;
        border: 2px solid var(--light-grey);
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        width: 85%;
        margin: 3rem auto;
    }
    
    .header-btn2:hover{
        background-color: var(--light-grey);
        color: var(--primary-background);
        transition: all 0.7s ease-in-out;
    }
    .header-btn{
        display: none;
    }

    /*End of nav implementation*/
    .main-header{
        flex-direction: column-reverse;
        padding: 0;
        text-align: center;
        gap: 2rem;
    }
    .curly-line{
        display: none;
    }   
    .main-header-right img{
        width: 100%;
        position: relative;
        bottom: 0;

    }
    .main-header-left{
        margin: 0;
        padding: 0 1.5rem 5rem 1.5rem;
    }
    .main-header-left h1{
        font-size: 3rem;
        font-weight:lighter;
        margin: 1rem 0;
    }
    .main-header-left p{
        font-size: 0.9rem;
    }   
    .main-header-left-btn{
        margin-top: 1.5rem;
    }
    .line{
        display: none;
    }
    .line2{
        width: 40%;
        margin: 0 auto;
        align-items: center;
    }
    .first-section{
        padding: 0 1.5rem;
        margin-top: 150%;
        
}
.first-section-main h1{
    font-size: 3rem;
    text-align: center;
}
.first-section-cards{
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.first-section-cards div{
    text-align: center;
}
.findout{
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 2rem 1.5rem;
    background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    background-position: right;
}

   
.findout h1{
    width: 100%;
    font-size: 2.5rem;
}
footer{
    margin-top: 20%;
    padding: 3.5rem 1.5rem 1.5rem 1.5rem;
    background-image: url(./images/bg-pattern-footer-mobile.svg);
    background-position: top left;
}
.footer-nav{
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.footer-container{
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 2rem 1.5rem;
}
}
